# TT

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jmkim/nomad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmkim/nomad/: ActivityEditActivity.java  ActivitySelectActivity.java  BasicEditActivity.java  BoardInfo.java  BottomSheetDialog.java  ChatActivity.java  ChatPagerAdapter.java  Close.java  DataBases.java  DatePickerFragment.java  DbOpenHelper.java  FindIdPwActivity.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  FirstFragment.java  FragmentActivity.java  FragmentPageAdapter.java  GenAgeActivity.java  Gen_ageActivity.java  GroupMessageActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainBoardInfo.java  MessageActivity.java  MyAdapter.java  MypageActivity.java  NavigationDrawer.java  NetworkUtil.java  PHPRequest.java  PartyEditActivity.java  PartyselectActivity.java  PlanAdapter.java  PlanHotInfo.java  ReportReadActivity.java  ReviewAdapter.java  ReviewAddPic.java  ReviewMainInfo.java  RoundedTransformation.java  SearchActivity.java  (+17 more)
app/src/main/java/com/example/jmkim/nomad/CE/: DBHashtag.java  DaysActivity.java  MemoActivity.java  WPAdapter.java  WritePlanDaysActivity.java  WritePlanInfo.java
app/src/main/java/com/example/jmkim/nomad/DB/: Add_Tag.java  Board.java  ChatModel.java  GroupChatModel.java  Hashtag.java  NotificationModel.java  OneChatModel.java  Plan.java  ReportModel.java  Review.java  UserActivity.java  UserModel.java  UserParty.java
app/src/main/java/com/example/jmkim/nomad/Fragment/: DB_FirstFragment.java  DB_FragmentActivity.java  DB_FragmentPageAdapter.java  DB_SecondFragment.java  FirstFragment.java  FragmentActivity.java  FragmentPageAdapter.java  GroupChatFragment.java  OneChatFragment.java  SecondFragment.java
app/src/main/java/com/example/jmkim/nomad/Message/: ChatActivity.java  ChatFragment.java  ForcedOutActivity.java  GroupChatFragment.java  GroupMessageActivity.java  MessageActivity.java
app/src/main/java/com/example/jmkim/nomad/added/: BoardsActivity.java  ChatFragment.java  CircleAnimIndicator.java  CustomImageView.java  FragSlide.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  FriendAdapter.java  FriendsActivity.java  GeoPointer.java  HashTagInfoActivity.java  ItemBoards.java  ItemMain.java  ItemReco.java  ItemReview.java  ItemSchedule.java  ItemSchedule2.java  Main.java  MainFragment.java  MapFragmentActivity.java  MypageFragment.java  NaverData.java  Navigation.java  Pop.java  ReadPlanItem.java  ReadReviewActivity.java  ReadReviewItem.java  Review.java  SearchCity.java  SearchFragment.java  SearchTag.java  TagAdapter.java  TagAdd.java  WritePlan.java  WriteReview.java
app/src/main/java/com/example/jmkim/nomad/prev/: ActivityEditActivity.java  ActivitySelectActivity.java  BasicEditActivity.java  BottomSheetDialog.java  ChatPagerAdapter.java  Close.java  DataBases.java  DatePickerFragment.java  DbOpenHelper.java  FindIdPwActivity.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  GenAgeActivity.java  MainActivity.java  MainAdapter.java  MainBoardInfo.java  (+22 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: amusement_park.xml  beach.xml  border_background.xml  btn_signup_round.xml  btn_singin_round.xml  button.xml  button_like.xml  camping.xml  concert.xml  cosmetic.xml  drop_shadow.xml  electronic.xml  extreme.xml  fashion.xml  fishing.xml  food.xml  food_h.xml  game.xml  gift.xml  grey.xml  hiking.xml  hocance.xml  ic_amusement_park.xml  ic_amusement_park_non.xml  ic_beach.xml  ic_beach_non.xml  ic_camping.xml  ic_camping_non.xml  ic_chat_bubble_outline.xml  ic_concert.xml  ic_concert_non.xml  ic_cosmetics.xml  ic_cosmetics_non.xml  ic_country_caution.xml  ic_electronic.xml  ic_electronic_non.xml  ic_extreme.xml  ic_extreme_non.xml  ic_fashion.xml  ic_fashion_non.xml  (+71 more)
app/src/main/res/drawable-xhdpi/: added_border_radius2.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_activity_edit.xml  activity_activity_select.xml  activity_basic_edit.xml  activity_boards.xml  activity_chat.xml  activity_day_plan.xml  activity_find_id_pw.xml  activity_forced_out.xml  activity_friends.xml  activity_gen_age.xml  activity_group_message.xml  activity_hash_tag_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mypage.xml  activity_party_edit.xml  activity_planread.xml  activity_recommend_title.xml  activity_report_read.xml  activity_review_read.xml  activity_search.xml  activity_search_tag.xml  activity_sign_end.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_user_info_edit.xml  activity_welcome.xml  activity_write_plan.xml  activity_write_review.xml  activity_writer.xml  added_frag0.xml  added_frag1.xml  added_frag2.xml  added_frag3.xml  added_fragslide.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml  main_toolbar.xml  menu.xml  menu_drawer.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/jmkim/nomad/: ExampleUnitTest.java
(+1 files in other folders)
