<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/at_login"
        android:visible="false">

        <item
            android:id="@+id/item_mypage"
            android:title="마이페이지"
            android:icon="@drawable/person"
            app:showAsAction="ifRoom"/>
    </group>

    <group
        android:id="@+id/at_logout"
        android:visible="true">

        <item
            android:id="@+id/item_sign_up"
            android:icon="@drawable/sign_up"
            android:title="회원가입"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/item_login"
            android:icon="@drawable/login"
            android:title="로그인"
            app:showAsAction="ifRoom"/>
    </group>

    <group
        android:id="@+id/at_mypage"
        android:visible="false">

        <item
            android:id="@+id/item_homepage"
            android:title="홈페이지"
            android:icon="@drawable/home"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/item_infofix"
            android:title="정보수정"
            android:icon="@drawable/infofix"
            app:showAsAction="ifRoom"
            />
    </group>

</menu>