<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/genAgeActivity_ll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/genAgeActivity_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:text="회원가입 하기"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout> <!-- 상단 뒤로가기 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:gravity="center"
                android:id="@+id/genAgeActivity_tv_userSex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:fontFamily="@font/custom_font"
                android:textColor="@android:color/white"
                android:text="성별"
                android:textSize="15dp"
                android:background="@drawable/btn_singin_round"/>

            <RadioGroup
                android:layout_marginLeft="10dp"
                android:id="@+id/getnAgeActivity_rg_userSex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/genAgeActivity_rb_userMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/custom_font"
                    android:text="남성"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/genAgeActivity_rb_userFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:fontFamily="@font/custom_font"
                    android:text="여성"
                    android:textStyle="bold"/>
            </RadioGroup>
        </LinearLayout> <!-- 사용자 성별 -->

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:gravity="center"
                android:id="@+id/genAgeActivity_tv_userAge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:fontFamily="@font/custom_font"
                android:text="나이"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_singin_round"/>

            <Spinner
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:id="@+id/genAgeActivity_spinnerAge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/age"
                android:fontFamily="@font/custom_font"/>

        </LinearLayout> <!-- 사용자 나이 -->

        <CheckBox
            android:id="@+id/genAgeActivity_cb_party"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:text="파티원 모집에 동의합니다."
            android:textStyle="bold"/> <!-- 파티원 모집 동의 체크 -->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/genAgeActivity_partySex"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/btn_singin_round"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="파티원"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="성별"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <RadioGroup
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RadioButton
                    android:gravity="center_vertical|right"
                    android:id="@+id/genAgeActivity_rb_sameSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="동성"
                    android:textStyle="bold"/>

                <RadioButton
                    android:gravity="center_vertical|right"
                    android:id="@+id/genAgeActivity_rb_donCareSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="무관"
                    android:textStyle="bold"/>

            </RadioGroup>
        </LinearLayout> <!-- 파티원 성별 -->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/genAgeActivity_partyAge"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/btn_singin_round"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="파티원"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="나이"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <RadioGroup
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RadioButton
                    android:gravity="center_vertical|right"
                    android:id="@+id/genAgeActivity_rb_sameAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="동갑"
                    android:textStyle="bold"/>

                <RadioButton
                    android:gravity="center_vertical|right"
                    android:id="@+id/genAgeActivity_rb_donCareAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="무관"
                    android:textStyle="bold"/>

                <RadioButton
                    android:gravity="center_vertical|right"
                    android:id="@+id/genAgeActivity_rb_3Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="3살차이"
                    android:textStyle="bold"/>

                <RadioButton
                    android:gravity="center_vertical|right"
                    android:id="@+id/genAgeActivity_rb_5Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="5살차이"
                    android:textStyle="bold"/>

            </RadioGroup>
        </LinearLayout> <!-- 파티원 나이 -->
    </LinearLayout>

    <Button
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/genAgeActivity_btn_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_signup_round"
        android:fontFamily="@font/custom_font"
        android:text="다음"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>