<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePlanActivity"
    android:orientation="vertical"
    android:layout_marginTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단 국가 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 색 지정 -->
                <LinearLayout
                    android:id="@+id/WP_ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#88BCBF">

                    <!-- 글씨 부분 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_font"
                        android:text="어디로\n떠나시나요?"
                        android:textColor="#FFF"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:layout_marginVertical="10dp"/>

                    <!-- 작은 선 -->
                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="#fff"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_font"
                        android:text="검색을 통해서 여행지를 선택해주세요!"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginBottom="40dp"/>
                </LinearLayout>

                <!-- 음영효과 -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:background="@drawable/drop_shadow"
                    android:layout_below="@+id/WP_ll_search"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="-10dp"/>

                <!-- 검색창 -->
                <LinearLayout
                    android:id="@+id/WP_ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/WP_ll_top"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/round_layout"
                    android:backgroundTint="#D97D54"
                    android:layout_marginHorizontal="15dp">

                    <!-- Search -->
                    <EditText
                        android:id="@+id/searchActivity_et_search"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="7"
                        android:background="@drawable/round_left_layout"
                        android:fontFamily="@font/custom_font"
                        android:hint="Search City"
                        android:paddingHorizontal="30dp"/>

                    <!-- 검색 아이콘 -->
                    <ImageView
                        android:id="@+id/searchActivity_iv_search"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:srcCompat="@drawable/ic_search_white"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- 도시 선택시 보이는 화면 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginHorizontal="15dp"
                android:visibility="gone">

                <!-- 첫 화면으로 가기 -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 국기 사진 -->
                    <ImageView
                        android:id="@+id/WP_iv_country"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/flag"
                        android:layout_centerVertical="true"/>

                    <!-- 여행 도시 - 국가 -->
                    <TextView
                        android:id="@+id/WP_tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_font"
                        android:text="서울 - 한국"
                        android:textSize="35sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginVertical="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/WP_tv_city"
                        android:gravity="center_vertical">

                        <!-- 여행경보 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="여행유의"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/WP_iv_country_danger"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_country_caution"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 여행 날짜 -->
        <LinearLayout
            android:id="@+id/WP_ll_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <!-- 초기 멘트 -->
            <TextView
                android:id="@+id/WP_tv_choose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:text="언제 여행을 가시나요?"
                android:textSize="25sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"/>

            <!-- 날짜 나오는 부분 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/WP_tv_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="1월 1일 ~ 12월 31일"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/WP_tv_DN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="(1박 2일)"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"/>

        <!-- 여행 인원 -->
        <LinearLayout
            android:id="@+id/WP_ll_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <!-- 초기 멘트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/WP_tv_howmanyppl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="몇 명이서 가시나요?"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_marginVertical="20dp"/>
            </LinearLayout>


            <!-- 인원 나오는 부분 -->
            <LinearLayout
                android:id="@+id/WP_ll_go_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/WP_tv_totalppl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="5명과 함께 떠나요!"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_marginVertical="20dp"/>

                <TextView
                    android:id="@+id/WP_tv_currentppl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="현재 3명이 함께해요!"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 스크랩한 여행지 -->
        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@drawable/one"
                android:padding="5dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="0"
                android:src="@drawable/one"
                android:padding="5dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_columnWeight="1"
                android:layout_column="2"
                android:layout_row="0"
                android:src="@drawable/one"
                android:padding="5dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="1"
                android:src="@drawable/one"
                android:padding="5dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="1"
                android:src="@drawable/one"
                android:padding="5dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_columnWeight="1"
                android:layout_column="2"
                android:layout_row="1"
                android:src="@drawable/one"
                android:padding="5dp"
                android:scaleType="fitXY"/>
        </GridLayout>

        <!-- 취향저격 일정 -->
        <LinearLayout
            android:id="@+id/WP_ll_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/WP_ll_recom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <!-- 기본 멘트 -->
                <TextView
                    android:id="@+id/WP_tv_recomplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="취향저격 일정!  "
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <!-- 도움말 -->
                <ImageButton
                    android:id="@+id/WP_ib_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="도움말"
                    android:src="@drawable/ic_help"
                    android:layout_toRightOf="@id/WP_tv_recomplan"
                    android:layout_centerVertical="true"/>

                <!-- 모두보기 -->
                <TextView
                    android:id="@+id/WP_tv_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모두 보기"
                    android:layout_toLeftOf="@id/WP_iv_seeall"
                    android:layout_centerVertical="true"/>

                <!-- 화살표 -->
                <ImageView
                    android:id="@+id/WP_iv_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_right"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!-- 사용자에게 맞는 일정 -->
            <include
                layout="@layout/activity_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"/>

            <include
                layout="@layout/activity_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"/>

            <include
                layout="@layout/activity_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"/>

            <include
                layout="@layout/activity_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"/>

            <include
                layout="@layout/activity_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"/>
        </LinearLayout>

        <!-- 요즘 뜨는 여행지 -->
        <LinearLayout
            android:id="@+id/WP_ll_recomhot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <!-- 멘트 -->
            <TextView
                android:id="@+id/WP_tv_currenthot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:text="요즘 뜨는 여행지"
                android:textSize="25sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <!-- 여행지 보여주는 부분 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/WP_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>