<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hashTagInfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:text="해시태그"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/hashTagInfo_img"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@id/hashTagInfo_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"/>

        <TextView
            android:id="@+id/hashTagInfo_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:fontFamily="@font/custom_font"
            android:textSize="15sp"
            android:layout_below="@id/hashTagInfo_img"
            android:layout_marginTop="15sp"/>

        <TextView
            android:id="@+id/hashTagInfo_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_below="@id/hashTagInfo_introduce"
            android:layout_marginTop="15sp"/>

        <TextView
            android:id="@+id/hashTagInfo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:textSize="15sp"
            android:layout_below="@id/hashTagInfo_addr"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/hashTagInfo_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:textSize="15sp"
            android:layout_below="@id/hashTagInfo_time"
            android:layout_marginTop="10sp"/>

        <fragment  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hashTagInfo_map"
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_below="@id/hashTagInfo_price"
            android:layout_marginTop="20sp"
            tools:context="com.example.abcd.googlemap.MapsActivity" />
    </RelativeLayout>
</ScrollView>