<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchActivity_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <!-- City/Activity 선택 -->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radiobutton"
                android:orientation="horizontal">

                <!-- City -->
                <RadioButton
                    android:id="@+id/searchActivity_rb_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:button="@drawable/radiobutton"
                    android:checked="true"
                    android:fontFamily="@font/custom_font"
                    android:padding="5dp"
                    android:text="City"
                    android:textSize="25dp" />

                <!-- Activity -->
                <RadioButton
                    android:id="@+id/searchActivity_rb_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:button="@drawable/radiobutton"
                    android:fontFamily="@font/custom_font"
                    android:text="Activity"
                    android:textColor="#a6a6a6a6"
                    android:textSize="25dp" />
            </RadioGroup>

        </LinearLayout>

        <!-- 음영효과 -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/drop_shadow"
            android:layout_below="@+id/top1"/>

        <!-- 검색창 -->
        <LinearLayout
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:background="@drawable/added_border_radius"
            android:elevation="10sp"
            android:orientation="horizontal"
            android:layout_below="@+id/top1"
            android:layout_marginTop="5dip">

            <!-- 검색 아이콘 -->
            <ImageView
                android:id="@+id/searchActivity_iv_search"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/searchActivity_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/custom_font"
                android:hint="Search" />

        </LinearLayout>

        <!-- 검색 활성화 시 사라지는 부분 -->
        <LinearLayout
            android:id="@+id/searchActivity_ll_nonfocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@+id/top2">

            <!-- 추천 검색어 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/custom_font"
                android:text="추천 검색어"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!-- 추천 검색어 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/searchActivity_btn_recommend_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/searchActivity_btn_recommend_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/searchActivity_btn_recommend_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/searchActivity_btn_recommend_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/searchActivity_btn_recommend_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/searchActivity_btn_recommend_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/searchActivity_btn_recommend_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/searchActivity_btn_recommend_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <!-- 음영효과 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/drop_shadow" />

            <!-- 추천 일정 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/custom_font"
                android:text="추천 일정"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!-- 추천 일정 레이아웃 -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:rowCount="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/searchActivity_iv_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/searchActivity_iv_1"
                        android:layout_alignRight="@+id/searchActivity_iv_1"
                        android:layout_alignBottom="@+id/searchActivity_iv_1"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1">


                    <ImageView
                        android:id="@+id/searchActivity_iv_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/searchActivity_iv_2"
                        android:layout_alignRight="@+id/searchActivity_iv_2"
                        android:layout_alignBottom="@+id/searchActivity_iv_2"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/searchActivity_iv_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/searchActivity_iv_3"
                        android:layout_alignRight="@+id/searchActivity_iv_3"
                        android:layout_alignBottom="@+id/searchActivity_iv_3"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/searchActivity_iv_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/searchActivity_iv_4"
                        android:layout_alignRight="@+id/searchActivity_iv_4"
                        android:layout_alignBottom="@+id/searchActivity_iv_4"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/searchActivity_iv_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/searchActivity_iv_5"
                        android:layout_alignRight="@+id/searchActivity_iv_5"
                        android:layout_alignBottom="@+id/searchActivity_iv_5"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/searchActivity_iv_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/searchActivity_iv_6"
                        android:layout_alignRight="@+id/searchActivity_iv_6"
                        android:layout_alignBottom="@+id/searchActivity_iv_6"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

            </GridLayout>

        </LinearLayout>

        <!-- 검색 활성화 되었을 때 보이는 부분 -->
        <LinearLayout
            android:id="@+id/searchActivity_ll_focus"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@+id/top2">

            <!-- 음영효과 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/drop_shadow" />

            <LinearLayout
                android:id="@+id/searchActivity_ll_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 최근 검색어 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/custom_font"
                    android:text="최근 검색어"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <!-- 최근 검색어 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff">

                    <Button
                        android:id="@+id/searchActivity_btn_recent_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="8"
                        android:background="#00ffffff"
                        android:fontFamily="@font/custom_font"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="도쿄" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#fff">

                    <Button
                        android:id="@+id/searchActivity_btn_recent_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="8"
                        android:background="#00ffffff"
                        android:fontFamily="@font/custom_font"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="오사카" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#fff">

                    <Button
                        android:id="@+id/searchActivity_btn_recent_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="8"
                        android:background="#00ffffff"
                        android:fontFamily="@font/custom_font"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="상하이" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#fff">

                    <Button
                        android:id="@+id/searchActivity_btn_recent_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="8"
                        android:background="#00ffffff"
                        android:fontFamily="@font/custom_font"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="온천" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_close" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/searchActivity_lv_city"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_bottom_layout"
            android:divider="#00000000"
            android:visibility="gone"
            android:layout_below="@+id/top2"/>
    </RelativeLayout>
</ScrollView>