<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <!-- City/Activity 선택 -->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radiobutton"
                android:orientation="horizontal">

                <!-- City -->
                <RadioButton
                    android:id="@+id/search_rb_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:button="@drawable/radiobutton"
                    android:checked="true"
                    android:fontFamily="@font/custom_font"
                    android:padding="5dp"
                    android:text="도시"
                    android:textSize="25dp" />

                <!-- Activity -->
                <RadioButton
                    android:id="@+id/search_rb_hashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:button="@drawable/radiobutton"
                    android:fontFamily="@font/custom_font"
                    android:text="해시태그"
                    android:textColor="#a6a6a6a6"
                    android:textSize="25dp" />
            </RadioGroup>
        </LinearLayout>

        <!-- 음영효과 -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/drop_shadow"
            android:layout_below="@+id/top1"/>

        <!-- 검색창 -->
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:background="@drawable/added_border_radius"
            android:elevation="10sp"
            android:orientation="horizontal"
            android:layout_below="@+id/top1"
            android:layout_marginTop="5dip">

            <!-- 검색 아이콘 -->
            <ImageView
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/custom_font"
                android:hint=""
                android:clickable="false"
                android:enabled="false"/>

        </LinearLayout>

        <!-- 검색 활성화 시 사라지는 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@+id/search_layout">

            <!-- 추천 검색어 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/custom_font"
                android:text="추천 검색어"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!-- 추천 검색어 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/search_recom_word_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/search_recom_word_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/search_recom_word_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/search_recom_word_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/search_recom_word_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/search_recom_word_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/search_recom_word_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#1f515151" />

                <Button
                    android:id="@+id/search_recom_word_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:fontFamily="@font/custom_font"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <!-- 음영효과 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/drop_shadow" />

            <!-- 추천 일정 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/custom_font"
                android:text="추천 일정"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!-- 추천 일정 레이아웃 -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:rowCount="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/search_recom_plan_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/search_recom_plan_1"
                        android:layout_alignRight="@+id/search_recom_plan_1"
                        android:layout_alignBottom="@+id/search_recom_plan_1"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1">


                    <ImageView
                        android:id="@+id/search_recom_plan_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/search_recom_plan_2"
                        android:layout_alignRight="@+id/search_recom_plan_2"
                        android:layout_alignBottom="@+id/search_recom_plan_2"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/search_recom_plan_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/search_recom_plan_3"
                        android:layout_alignRight="@+id/search_recom_plan_3"
                        android:layout_alignBottom="@+id/search_recom_plan_3"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/search_recom_plan_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/search_recom_plan_4"
                        android:layout_alignRight="@+id/search_recom_plan_4"
                        android:layout_alignBottom="@+id/search_recom_plan_4"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/search_recom_plan_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/search_recom_plan_5"
                        android:layout_alignRight="@+id/search_recom_plan_5"
                        android:layout_alignBottom="@+id/search_recom_plan_5"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/search_recom_plan_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/search_recom_plan_6"
                        android:layout_alignRight="@+id/search_recom_plan_6"
                        android:layout_alignBottom="@+id/search_recom_plan_6"
                        android:background="#d9000000"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="국가"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/custom_font"
                            android:text="작성자"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>