<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/added_border_radius"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:text="인원을 설정해주세요!"
            android:textColor="#D97D54"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#fff"
            android:gravity="center"
            android:text="몇 명과함께 여행을 가시나요?"
            android:textColor="#555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <TextView
                android:textColor="#D97D54"
                android:id="@+id/tmp"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="명" />

            <EditText
                android:textColor="#D97D54"
                android:id="@+id/num0"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tmp"
                android:gravity="center"
                android:numeric="signed"
                android:text="0" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#fff"
            android:gravity="center"
            android:text="몇 명을 구하시나요?"
            android:textColor="#555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <TextView
                android:textColor="#D97D54"
                android:id="@+id/tmp2"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="명" />

            <EditText
                android:textColor="#D97D54"
                android:id="@+id/num1"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tmp2"
                android:gravity="center"
                android:numeric="signed"
                android:text="0" />

        </RelativeLayout>

        <TextView
            android:id="@+id/ok"
            android:layout_width="70sp"
            android:layout_height="35sp"
            android:layout_gravity="right"
            android:layout_marginTop="20sp"
            android:background="#ddd"
            android:gravity="center"
            android:text="확인"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>