<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="146dp" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <Space
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        //성별
        <TextView
            android:id="@+id/gender"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="성별"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/rgroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>

        </RadioGroup>



</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        //나이
        <TextView
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나이"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinnerage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/age"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <Button
        android:id="@+id/btn_nnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다음"/>

</LinearLayout>