<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/added_border_radius"
        android:orientation="vertical"
        android:paddingHorizontal="5sp"
        android:paddingVertical="25sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력하세요"
            android:textSize="30sp"
            android:textColor="#D97D54"
            android:gravity="center"
            android:fontFamily="@font/custom_font"
            android:paddingVertical="20dp" />

        <EditText
            android:id="@+id/dlg_pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/custom_font"
            android:hint="비밀번호"
            android:gravity="center"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/dlg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="right"/>

    </LinearLayout>
</RelativeLayout>