<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/round_layout">

    <LinearLayout
        android:id="@+id/scroll_linear_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/scroll_iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/scroll_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:text="글 제목"/>

            <TextView
                android:id="@+id/scroll_tv_country"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:text="여행할 국가"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/scroll_vp_board"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scroll_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/scroll_iv_comment"
            android:layout_marginRight="5dp"
            android:text="256"
            android:textSize="17sp"
            android:layout_toStartOf="@+id/scroll_iv_comment"
            android:layout_marginEnd="5dp" />

        <ImageView
            android:id="@+id/scroll_iv_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_comment"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/scroll_tv_like"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/scroll_tv_like"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/scroll_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/scroll_btn_like"
            android:layout_marginRight="5dp"
            android:text="4K"
            android:textSize="17sp"
            android:layout_toStartOf="@+id/scroll_btn_like"
            android:layout_marginEnd="5dp" />

        <ToggleButton
            android:id="@+id/scroll_btn_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_like"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
</LinearLayout>