<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/review_item_rl_addImage"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/review_item_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_add"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:text="이미지를 추가해주세요"
            android:gravity="center_horizontal"
            android:layout_below="@+id/review_item_iv"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_font"
        android:hint="여행지에 대한 설명을 적어주세요"
        android:gravity="center_horizontal"
        android:layout_below="@+id/review_item_rl_addImage"
        android:background="#00000000"/>
</RelativeLayout>