<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/scroll_vp"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        //광고 등 스와이프 들어갈 자리

        <LinearLayout
            android:id="@+id/scroll_linear_board_1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/scroll_vp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#9ccfe1"> //게시글 레이아웃 시작

            <LinearLayout
                android:id="@+id/scroll_linear_profile_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccebec"> //프로필 등 시작

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_margin="10dp"
                    android:id="@+id/scroll_iv_profile_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"/> //프로필 사진 끝

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scroll_tv_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글 제목"/>

                    <TextView
                        android:id="@+id/scroll_tv_country_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행할 국가"/>
                </LinearLayout> //제목이랑 국가 끝
            </LinearLayout> //프로필 등 끝

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/scroll_vp_board_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"/> //게시글 이미지 끝

            <LinearLayout
                android:layout_below="@id/scroll_vp_board_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/scroll_btn_like_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_favorite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>
        </LinearLayout>//게시글 끝

        <LinearLayout
            android:id="@+id/scroll_linear_board_2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/scroll_linear_board_1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#9ccfe1"> //게시글 레이아웃 시작

            <LinearLayout
                android:id="@+id/scroll_linear_profile_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccebec"> //프로필 등 시작

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_margin="10dp"
                    android:id="@+id/scroll_iv_profile_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"/> //프로필 사진 끝

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scroll_tv_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글 제목"/>

                    <TextView
                        android:id="@+id/scroll_tv_country_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행할 국가"/>
                </LinearLayout> //제목이랑 국가 끝
            </LinearLayout> //프로필 등 끝

            <ImageView
                android:id="@+id/scroll_vp_board_2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"/> //게시글 이미지 끝

            <LinearLayout
                android:layout_below="@id/scroll_vp_board_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/scroll_btn_like_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_favorite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>
        </LinearLayout>//게시글 끝

        <LinearLayout
            android:id="@+id/scroll_linear_board_3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/scroll_linear_board_2"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#9ccfe1"> //게시글 레이아웃 시작

            <LinearLayout
                android:id="@+id/scroll_linear_profile_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccebec"> //프로필 등 시작

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_margin="10dp"
                    android:id="@+id/scroll_iv_profile_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"/> //프로필 사진 끝

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scroll_tv_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글 제목"/>

                    <TextView
                        android:id="@+id/scroll_tv_country_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행할 국가"/>
                </LinearLayout> //제목이랑 국가 끝
            </LinearLayout> //프로필 등 끝

            <ImageView
                android:id="@+id/scroll_vp_board_3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"/> //게시글 이미지 끝

            <LinearLayout
                android:layout_below="@id/scroll_vp_board_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/scroll_btn_like_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_favorite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>
        </LinearLayout>//게시글 끝

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>