<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fontFamily="@font/custom_font"
        android:text="스와이프2"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_button_is_uncheck"
            android:layout_gravity="center"
            android:gravity="bottom"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_button_is_check"
            android:layout_gravity="center"
            android:gravity="bottom"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_button_is_uncheck"
            android:layout_gravity="center"
            android:gravity="bottom"/>
    </LinearLayout>

    //스와이프 화면 세번째

</LinearLayout>